ecs-ts: @axc/ecs-ts
@axc/ecs-ts
Index
Classes
World
Type aliases
Component
Entity
Event
RegisteredSystem
System
Functions
filterEntitiesByComponents
filterEntitiesByKeys
regularSystem
Type aliases
Component
Component<Payload>: Payload & { $$type: string }
Type parameters
Payload: object = {}
Entity
Entity<Payload>: Payload & { id: string }
Type parameters
Payload: object = {}
Event
Event<Payload>: Payload & { stopped?: boolean; type: string }
Type parameters
Payload: object = any
RegisteredSystem
RegisteredSystem<Ev>: { eventSubscription: string; execute: System<Ev, any>; priority: number }
Type parameters
Ev: Event = Event<any>
Type declaration
eventSubscription: string
execute: System<Ev, any>
priority: number
System
System<Ev, EPayload>: (entities: Entity<EPayload>[], event: Ev, world: World) => void
Type parameters
Ev: Event
EPayload: object = {}
Type declaration
(entities: Entity<EPayload>[], event: Ev, world: World): void
Parameters
entities: Entity<EPayload>[]
event: Ev
world: World
Returns void
Functions
Const filterEntitiesByComponents
filterEntitiesByComponents<T>(entities: any[], requiredComponents: T): Entity<{[ K in string]: any }>[]
Type parameters
T: readonly string[]
Parameters
entities: any[]
requiredComponents: T
Returns Entity<{[ K in string]: any }>[]
Const filterEntitiesByKeys
filterEntitiesByKeys<T>(entities: any[], requiredComponents: T): Entity<{[ K in string]: any }>[]
Type parameters
T: readonly string[]
Parameters
entities: any[]
requiredComponents: T
Returns Entity<{[ K in string]: any }>[]
Const regularSystem
regularSystem<Ev, T>(sys: System<Ev, {[ K in string]: any }>, requiredComponents: T): (entities: { id: string }[], event: Ev, world: World<any>) => void
Type parameters
Ev: unknown
T: readonly string[]
Parameters
sys: System<Ev, {[ K in string]: any }>
requiredComponents: T
Returns (entities: { id: string }[], event: Ev, world: World<any>) => void
(entities: { id: string }[], event: Ev, world: World<any>): void
Parameters
entities: { id: string }[]
event: Ev
world: World<any>
Returns void
