@axc/ecs-ts: World
Module: ecs
Class World<CpType, EId>
Type Parameters
CpType extends string | number = string
EId extends string | number = string
Index
Constructors
constructor
Properties
archetypeMap
components
entityMap
runner
systems
Methods
addComponent
addEntity
createEventChain
dispatch
registerArchetype
registerArchetypes
registerComponentType
registerComponentTypes
removeComponent
removeEntity
Constructors
constructor
new World<CpType, EId>(runner?): World<CpType, EId>
Type Parameters
CpType extends string | number = string
EId extends string | number = string
Parameters
runner: SystemRunner<CpType, EId> = defaultSystemRunner
Returns World<CpType, EId>
Properties
archetypeMap
archetypeMap: Map<CpType[], EId[]> = ...
components
components: Map<CpType, Map<EId, any[]>> = ...
entityMap
entityMap: Map<EId, CpType[]> = ...
runner
runner: SystemRunner<CpType, EId>
systems
systems: Map<string, DirectedGraph<RegisteredSystem<any, World<CpType, EId>>>> = ...
Methods
addComponent
addComponent<CpPayload>(component): World<CpType, EId>
Expects the components Map to be initialized for the given component type, and the entity to exist otherwise this method will throw when trying to get the existing components of the owner entity
Type Parameters
CpPayload extends {}
Parameters
component: Component<CpPayload, EId, CpType>
Returns World<CpType, EId>
addEntity
addEntity<CpPayload>(entityId, components, archetype): void
Expects the components Map to be initialized for the given component types, archetype is compared with reference equality to register the entity archetype relationship, therefore, it is expected for it to be the same array that defines the desired archetype.
Type Parameters
CpPayload extends {}
Parameters
entityId: EId
components: Component<CpPayload, EId, CpType>[]
archetype: CpType[]
Returns void
createEventChain
createEventChain(event): {
    addSystem: (<Ev>(sys: System<Ev, World<CpType, EId>>, dependsOn?: System<Ev, World<CpType, EId>>[]) => { addSystem: <Ev extends unknown>(sys: System<Ev, World<CpType, EId>>, dependsOn?: System<Ev, World<CpType, EId>>[]) => ...; addSystems: <Ev extends unknown>(sys: System<...>[], dependsOn?: System<...>[]) => ...; register: () => World<...>; });
    addSystems: (<Ev>(sys: System<Ev, World<CpType, EId>>[], dependsOn?: System<Ev, World<CpType, EId>>[]) => { addSystem: <Ev extends unknown>(sys: System<Ev, World<CpType, EId>>, dependsOn?: System<Ev, World<CpType, EId>>[]) => ...; addSystems: <Ev extends unknown>(sys: System<...>[], dependsOn?: System<...>[]) => ...; register: () => World<...>; });
    register: (() => World<CpType, EId>);
}
Parameters
event: string
Returns {
    addSystem: (<Ev>(sys: System<Ev, World<CpType, EId>>, dependsOn?: System<Ev, World<CpType, EId>>[]) => { addSystem: <Ev extends unknown>(sys: System<Ev, World<CpType, EId>>, dependsOn?: System<Ev, World<CpType, EId>>[]) => ...; addSystems: <Ev extends unknown>(sys: System<...>[], dependsOn?: System<...>[]) => ...; register: () => World<...>; });
    addSystems: (<Ev>(sys: System<Ev, World<CpType, EId>>[], dependsOn?: System<Ev, World<CpType, EId>>[]) => { addSystem: <Ev extends unknown>(sys: System<Ev, World<CpType, EId>>, dependsOn?: System<Ev, World<CpType, EId>>[]) => ...; addSystems: <Ev extends unknown>(sys: System<...>[], dependsOn?: System<...>[]) => ...; register: () => World<...>; });
    register: (() => World<CpType, EId>);
}
addSystem: (<Ev>(sys: System<Ev, World<CpType, EId>>, dependsOn?: System<Ev, World<CpType, EId>>[]) => { addSystem: <Ev extends unknown>(sys: System<Ev, World<CpType, EId>>, dependsOn?: System<Ev, World<CpType, EId>>[]) => ...; addSystems: <Ev extends unknown>(sys: System<...>[], dependsOn?: System<...>[]) => ...; register: () => World<...>; })
<Ev>(sys, dependsOn?): { addSystem: <Ev extends unknown>(sys: System<Ev, World<CpType, EId>>, dependsOn?: System<Ev, World<CpType, EId>>[]) => ...; addSystems: <Ev extends unknown>(sys: System<...>[], dependsOn?: System<...>[]) => ...; register: () => World<...>; }
Type Parameters
Ev extends unknown
Parameters
sys: System<Ev, World<CpType, EId>>
dependsOn: System<Ev, World<CpType, EId>>[] = []
Returns { addSystem: <Ev extends unknown>(sys: System<Ev, World<CpType, EId>>, dependsOn?: System<Ev, World<CpType, EId>>[]) => ...; addSystems: <Ev extends unknown>(sys: System<...>[], dependsOn?: System<...>[]) => ...; register: () => World<...>; }
addSystems: (<Ev>(sys: System<Ev, World<CpType, EId>>[], dependsOn?: System<Ev, World<CpType, EId>>[]) => { addSystem: <Ev extends unknown>(sys: System<Ev, World<CpType, EId>>, dependsOn?: System<Ev, World<CpType, EId>>[]) => ...; addSystems: <Ev extends unknown>(sys: System<...>[], dependsOn?: System<...>[]) => ...; register: () => World<...>; })
<Ev>(sys, dependsOn?): { addSystem: <Ev extends unknown>(sys: System<Ev, World<CpType, EId>>, dependsOn?: System<Ev, World<CpType, EId>>[]) => ...; addSystems: <Ev extends unknown>(sys: System<...>[], dependsOn?: System<...>[]) => ...; register: () => World<...>; }
Type Parameters
Ev extends unknown
Parameters
sys: System<Ev, World<CpType, EId>>[]
dependsOn: System<Ev, World<CpType, EId>>[] = []
Returns { addSystem: <Ev extends unknown>(sys: System<Ev, World<CpType, EId>>, dependsOn?: System<Ev, World<CpType, EId>>[]) => ...; addSystems: <Ev extends unknown>(sys: System<...>[], dependsOn?: System<...>[]) => ...; register: () => World<...>; }
register: (() => World<CpType, EId>)
(): World<CpType, EId>
Returns World<CpType, EId>
dispatch
dispatch<Ev>(event): Promise<undefined | World<CpType, EId>>
Type Parameters
Ev extends {
    type: string;
}
Parameters
event: Ev
Returns Promise<undefined | World<CpType, EId>>
registerArchetype
registerArchetype(componenTypes): void
Parameters
componenTypes: CpType[]
Returns void
registerArchetypes
registerArchetypes(archetypes): void
Parameters
archetypes: CpType[][]
Returns void
registerComponentType
registerComponentType(componenType): World<CpType, EId>
Parameters
componenType: CpType
Returns World<CpType, EId>
registerComponentTypes
registerComponentTypes(componenType): void
Parameters
componenType: CpType[]
Returns void
removeComponent
removeComponent<CpPayload>(component): void
Type Parameters
CpPayload extends {}
Parameters
component: Component<CpPayload, EId, CpType>
Returns void
removeEntity
removeEntity(entityId): void
Parameters
entityId: EId
Returns void
