@axc/ecs-ts: World
Class World<EntityPayloads>
Type parameters
EntityPayloads: object = any
Hierarchy
World
Index
Constructors
constructor
Properties
entities
running
systems
toAdd
toRemove
Methods
add
clear
createEventChain
dispatch
registerSystem
remove
Constructors
constructor
new World<EntityPayloads>(): World<EntityPayloads>
Type parameters
EntityPayloads: object = any
Returns World<EntityPayloads>
Properties
entities
entities: Entity<EntityPayloads>[] = []
running
running: boolean = false
systems
systems: RegisteredSystem<any>[] = []
toAdd
toAdd: Entity<EntityPayloads>[] = []
toRemove
toRemove: Entity<EntityPayloads>[] = []
Methods
add
add(entity: Entity<EntityPayloads>): this
Parameters
entity: Entity<EntityPayloads>
Returns this
clear
clear(): this
Returns this
createEventChain
createEventChain(event: string): { addSystem: <Ev>(sys: System<Ev, EntityPayloads>) => { addSystem: <Ev extends unknown>(sys: System<Ev, EntityPayloads>) => ...; register: () => void; }; register: () => void }
Parameters
event: string
Returns { addSystem: <Ev>(sys: System<Ev, EntityPayloads>) => { addSystem: <Ev extends unknown>(sys: System<Ev, EntityPayloads>) => ...; register: () => void; }; register: () => void }
addSystem: <Ev>(sys: System<Ev, EntityPayloads>) => { addSystem: <Ev extends unknown>(sys: System<Ev, EntityPayloads>) => ...; register: () => void; }
<Ev>(sys: System<Ev, EntityPayloads>): { addSystem: <Ev extends unknown>(sys: System<Ev, EntityPayloads>) => ...; register: () => void; }
Type parameters
Ev: unknown
Parameters
sys: System<Ev, EntityPayloads>
Returns { addSystem: <Ev extends unknown>(sys: System<Ev, EntityPayloads>) => ...; register: () => void; }
register: () => void
(): void
Returns void
dispatch
dispatch<Ev>(event: Ev): this
Type parameters
Ev: { stopped?: boolean; type: string }
Parameters
event: Ev
Returns this
registerSystem
registerSystem<Ev>(sys: System<Ev, EntityPayloads>, event: string, priority?: number): this
Type parameters
Ev: unknown
Parameters
sys: System<Ev, EntityPayloads>
event: string
priority: number = 1
Returns this
remove
remove(entity: Entity<EntityPayloads>): this
Parameters
entity: Entity<EntityPayloads>
Returns this
